* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: normal;
}
:root {
    --cl1 : #5E4C81 ;
    --cl2 : #A56C8E ;
    --w : 75vw ;
    --mt : 10vh;
}
body , html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

/* start nav */
nav {
    width: 100%;
    background-color: var(--cl1);
    position: fixed;
    top: 0;
    z-index: 3;
}
nav section {
    width: var(--w);
    height: 10vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
}
.logo a{
    color: white;
    text-decoration: none;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
.menu li {
    display: inline;
}
.info input , .info label {
    display: none;
}
.info li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 600;
    font-family: Arial, sans-serif;
    padding: 10px;
}
.info li:not(:nth-last-child(1)) a:hover {
    opacity: 0.7;
}
.info button {
    color: white;
    font-size: 13px;
    font-weight: 600;
    font-family: Arial, sans-serif;
    text-decoration: none;
    display: inline;
    border: solid 2px white;
    background-color: var(--cl1);
    padding: 13px 40px;
    transition: 0.5s;
}
.info button:hover {
    background-color: white;
    color: #53437c;
}
/* end nav */

/* stsrt header */
header {
    width: 100%;
    background-color: var(--cl2);
}
header section {
    width: var(--w);
    height: 54vh;
    display: flex;
    position: relative;
    margin: 0 auto;
    margin-top: var(--mt);
    justify-content: space-between;
    align-items: center;
}
.text h1 {
    color: white;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    line-height: 60px;
    list-style: none;
}
.text li span {
    color: white;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    line-height: 50px;
    list-style: none;
}
.animation-text li {
    position: relative;
    top: 0;
    animation: write-down 12s steps(4) infinite;
}
@keyframes write-down {
    100% { top: -240px; }
}
.text li span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: solid 2px white;
    left: 0;
    background-color: var(--cl2);
    animation: write-right 1.5s steps(16) infinite alternate;
}
@keyframes write-right {
    100% { left: 118%;
           margin: 0 -35px 0 -35px; }
}
.animation-text {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
}
/* end header */

/* start h1 and hr */
section:not(.about-us section) .h1 h1::after {
    display: block;
    content: '';
    height: 2px;
    margin: 0 auto;
    margin-top: 30px;
    background: rgb(165, 108, 142);
    background: linear-gradient(90deg, rgba(165, 108, 142, 1) 83%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 91%, rgba(165, 108, 142, 1) 91%);
    width: 10vw;
}
.h1 h1 {
    color: #323232;
    font-size: 44px;
    font-weight: 700;
    text-align: center;
}
/* end start h2 and hr */

/* strat articl */
article , .about-us , .seo , .prici , main , aside , .testimontial , .free , .copyrights {
    width: 100%;
}
article section , .seo section , .prici section , main section , .testimontial section{
    width: var(--w);
    display: flex ;
    margin: 0 auto;
    margin-top: var(--mt);
    flex-direction: column;
}
.posters , .seo-flex  {
    margin-top: 40px;
    display: flex;
    text-align: center;
    gap: 30px;
}
.posters h2 {
    margin: 30px 0;
}
.posters p  {
    font-size: 18px;
    line-height: 30px;
}
.posters article {
    padding: 0 95px ;
}
/* background: rgb(165,108,142);
background: linear-gradient(90deg, rgba(165,108,142,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 80%, rgba(165,108,142,1) 80%); */

/* end articl */

/* start .about-us */
.about-us section , .free section{
    width: var(--w);
    display: flex;
    margin: 0 auto;
    margin-top: var(--mt);
}
.about-us img {
    padding: 40px;
}
.about-us .h1 {
    position: relative;
}
.about-us .h1::after {
    position: absolute  ;
    display: block;
    content: '';
    height: 2px;
    margin-top: 30px;
    background: rgb(165, 108, 142);
    background: linear-gradient(90deg, rgba(165, 108, 142, 1) 83%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 91%, rgba(165, 108, 142, 1) 91%);
    width: 10vw;

}
.about-us .h1 h1 {
    color: #323232;
    font-size: 44px;
    font-weight: 700;
    text-align: start;
}
.about-us section div {
    padding: 30px;
}
.h1+p {
    font-size: 18px;
    line-height: 30px;
    padding: 30px;
}
.h1+p+a {
    margin: 30px;
    text-decoration: none;
    color: var(--cl2);
    font-size: 13px;
    font-weight: 600;
    font-family: Arial, sans-serif;
    border: solid 2px var(--cl2);
    padding: 10px;
}
.h1+p+a:hover {
    background-color: var(--cl2);
    color: white;
}
/* end .about-us */

/* start .seo */
.seo-flex {
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.bg-overlay , .container {
    position: relative;
}
.bg-overlay img {
    height: 100%;
    width: 100%;
}
.overlay {
    text-align: center;
    line-height: 30px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: #0a0800ab;
    opacity: 0;
    padding: 15px 0;
}
div.overlay hr {
    color: white;
    font-size: 2px;
    width: 100px;
    margin: 50px auto;
}
.bg-overlay:hover hr.to-down {
    animation: move-to-down 0.2s linear forwards;
}
@keyframes move-to-down {
    to {
        transform: translateY(20px);
    }
}
.bg-overlay:hover hr.to-up {
    animation: move-to-up 0.2s linear forwards;
}
@keyframes move-to-up {
    to {
        transform: translateY(-20px);
    }
}
.bg-overlay img {
    position: relative;
    z-index: -1;
}
.bg-overlay .overlay:hover {
    opacity: 0.9;
}
.overlay a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.bg-overlay:nth-of-type(1) h3 {
    color: #fabc05;
}
.bg-overlay:nth-of-type(2) h3 {
    color: #39a96f;
}
.bg-overlay:nth-of-type(3) h3 {
    color: #ff734f;
}
.bg-overlay:nth-of-type(4) h3 {
    color: #292929;
}
.bg-overlay:nth-of-type(5) h3 {
    color: #e3dfde;
}
.bg-overlay:nth-of-type(6) h3 {
    color: #73c341;
}
/* end .seo */

/* start .prici */
.clouds {
    position: relative;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
    display: flex;
}
:root {
    --bg-con1 : #0b3f06;
    --bg-con2 : #148bfa;
    --bg-con3 : #521177;
}
.container {
    width: 18vw;
    height: 58vh;
    position: relative;
    overflow: hidden;
}
.drow-cloud {
    position: relative;
    height: 23vh;
    margin-bottom: 40px;
}
.con1 .drow-cloud {
    background-color: var(--bg-con1);
}
.con2 .drow-cloud {
    background-color: var(--bg-con2);
}
.con3 .drow-cloud {
    background-color: var(--bg-con3);
}
.cloud1 {
    width: 10vw;
    height: 20vh;
    background-color: #fff;
    position: absolute;
    bottom: -135px;
    left: -5px;
    border-radius: 50%;
    /* background-color: #73c341; */
}
.cloud2 {
    width: 10vw;
    height: 20vh;
    position: absolute;
    border-radius: 50%;
    bottom: -90px;
    right: -20px;
    background-color: #fff;
    /* background-color: brown; */
}
.circle-shadow {
    width: 8.3vw;
    height: 16.2vh;
    background-color: rgba(0, 0, 0, 0.377);
    border-radius: 50%;
    position: absolute;
    top: 102px;
    right: 82.5px;
}
.circle h5 {
    color: black;
    font-size: 35px;
    margin: 0;
    padding-top: 45px;
}
.circle {
    width: 7.5vw;
    height: 14.5vh;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 110px;
    right: 90px;
    text-align: center;
    line-height: 30px;
}
div.drow-cloud h4 {
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 35px;
    margin: 0 auto;
}
.con1:hover .circle {
    background-color:var(--bg-con1) ;
    color: white;
    transition: 0.5s;
}
.con2:hover .circle {
    background-color:var(--bg-con2) ;
    color: white;
    transition: 0.5s;
}
.con3:hover .circle {
    background-color:var(--bg-con3) ;
    color: white;
    transition: 0.5s;
}
.container:hover .circle h5 {
    color: white;
}
i.bx-check-circle {
    position: relative;
    font-size: 25px;
    margin: 0 30px 0 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.con1 i.bx-check-circle {
    color: var(--bg-con1);
}
.con2 i.bx-check-circle {
    color: var(--bg-con2);
}
.con3 i.bx-check-circle {
    color: var(--bg-con3);
}
i.bx-x {
    color: #707070;
    font-size: 20px;
    font-weight: 600;
    margin: 9px 40px;
}
.container i span {
    margin-left: 15px;
    color: black;
    font-weight: 600;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
button {
    display: block;
    color: black;
    background-color: white;
    font-size: 22px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 40px;
    margin: 0 auto;
    margin-top: 10px;
}
.con1 button {
    border: solid 2px var(--bg-con1);
}
.con2 button {
    border: solid 2px var(--bg-con2);
}
.con3 button {
    border: solid 2px var(--bg-con3);
}
button:hover {
    color: white;
    transition: 0.5s;
    cursor: pointer;
}
.con1 button:hover {
    background-color: var(--bg-con1);
}
.con2 button:hover {
    background-color: var(--bg-con2);
}
.con3 button:hover {
    background-color: var(--bg-con3);
}
/* end .prici  */

/* start main */
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(7,14vh) ;
    gap: 30px 20px;
    justify-content: center;
}
.item {
    text-align: center;
    border-radius: 10px;
}
.item:nth-of-type(1) {
    grid-column: 1/4;
    /* grid-row: 1/2; */
}
.item:nth-of-type(1) p {
    padding: 10px;
    font-size: 18px;
    color: #2a2a2a;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 1px;
}
.item:not(:nth-of-type(1)):hover h6{
    color: var(--cl2);
    transition: 0.5s;
}
.item:not(:nth-of-type(1)):hover {
    box-shadow: 0 0 20px 5px rgba(49, 49, 49, 0.164);
}
.item2 {
    grid-row: 2/5;
    grid-column: 1/2;
}
.item3 {
    grid-row: 2/5;
    grid-column: 2/3;
}
.item4 {
    grid-row: 2/5;
    grid-column: 3/4;
}
.item5 {
    grid-row: 5/8;
    grid-column: 1/2;
}
.item6 {
    grid-row: 5/8;
    grid-column: 2/3;
}
.item7 {
    grid-row: 5/8;
    grid-column: 3/4;
}
.item h6 {
    margin-top: 30px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.item p {
    color: #546182;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
/* end main */

/* start aside */
aside {
    width: 100%;
    background-color: #fcfcfc;
    margin-top: var(--mt);
}
aside section {
    width: 60vw;
    display: flex;
    margin: 0 auto;
    margin-top: var(--mt);
    overflow: hidden;
    padding: 70px 0;
}
aside section img {
    text-align: center;
    padding: 0 55px;
    transform: translateX(0px);
    animation: move 8s ease-in 4s infinite forwards;
}
@keyframes move {
    0 { 
        transform: translateX(0px);
    }
    25% {
        transform: translateX(-250px);
    }
    50% {
        transform: translateX(-520px);
    }
}
/* end aside */

/* start .testimontial */
.moving-clouds {
    position: relative;
    width: 63vw;
    margin: 0 auto;
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4,18vw);
    overflow: hidden;
    height: 40vh;
    gap: 60px;
}
div.testimontial {
    position: relative;
    display: flex;
    justify-content: center;
}
.con {
    width: 17.5vw;
    height: 28vh ;
    /* background-color: rgba(195, 230, 230, 0.705); */
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
i.bxs-quote-left {
    color: white;
    position: absolute;
    font-size: 60px;
    left: 0;
    top: 20px;
    left: 65px;
    right: 65px;
    z-index: 1; 
}
.con .rec1 {
    width: 10vw;
    height: 100%;
    position: relative;
    border-radius: 150px;
    margin: 0 auto;
}
.con .rec2 {
    width: 100%;
    height: 20vh;
    position: absolute;
    bottom: 0;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rec2 p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 30px;
}
.line {
    width: 4px;
    height: 3.6vh;
    border: none;
    margin: 5px auto;
}
.con h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: var(--cl2);
    font-size: 20px;
}
.con h4 {
    color: #323232;
    margin: 0;
    font-size: 15px;
    font-weight: normal;
}
.move1 .rec1 , .move1 .rec2  {
    background-color: rgb(143, 161, 221) ;
}
.move1 .line {
    border-right: dashed 4px rgb(143, 161, 221);
}
.move2 .rec1 , .move2 .rec2  {
    background-color:  rgb(236, 204, 155) ;
}
.move2 .line {
    border-right: dashed 4px  blanchedalmond;
}
.move3 .rec1 , .move3 .rec2  {
    background-color: rgb(187, 126, 199) ;
}
.move3 .line {
    border-right: dashed 4px rgb(187, 126, 199);
}
.move4 .rec1 , .move4 .rec2  {
    background-color: rgb(116, 209, 178) ;
}
.move4 .line {
    border-right: dashed 4px rgb(116, 209, 178);
}
.testimontial section .con {
    animation: move-cloud  0.5s ease 1s forwards ;
}
@keyframes move-cloud {
    0%{ transform: translateX(0px); }
    100%{ transform: translateX(-376px); }
}

.check1:hover , .check2:hover {
    background-color: var(--cl2);
    box-shadow: 0 0 20px 10px rgba(49, 49, 49, 0.349);
}
.check-box {
    width: 65px;
    height: 20px;
    margin: 0 auto;
    margin-top: 30px;
}
.check1 , .check2 {
    display: inline-block;
    width: 20px;
    height: 100%;
    margin:  0 5px ;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 20px 10px rgba(49, 49, 49, 0.164);
}
/* end .testimontial */

/* start .free */
.grid1 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,20vw);
    grid-template-rows: repeat(6,10vh) ;
    gap: 10px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.grid1 div:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid1 div:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 2/3;

}
.grid1 div:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid1 div:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 3/4;
}
.grid1 div:nth-of-type(5) {
    grid-column: 2/3;
    grid-row: 3/4;
}
.grid1 div:nth-of-type(6) {
    grid-column: 1/3;
    grid-row: 4/5;
}
.grid1 div:nth-of-type(7) {
    grid-column: 1/3;
    grid-row: 5/6;
}
.grid1 div:nth-of-type(8) {
    grid-column: 1/3;
    grid-row: 6/7;
}
.input1>input , .input2>input , .input3>input , .input4>input {
    width: 19.3vw;
    height: 8vh;
    border-radius: 5px;
    font-size: 18px;
    color: #323232;
    padding: 20px;
}
::placeholder {
    color: #546182;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
textarea {
    border-radius: 5px;
    width: 40vw;
    height: 100%;
    border: solid 2px #2a2a2a;
    padding: 10px 20px;
}
textarea::placeholder {
    padding-top: 20px;
}
.button button {
    width: 40vw;
    height: 7vh;
    font-weight: normal;
    color: var(--cl2);
    border-radius: 5px;
    border: solid 2px var(--cl2);
}
.button button:hover {
    color: white;
    background-color: var(--cl2);
    transition: 0.5s;
}
.call-info {
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.call-info h2 , .call-info .icons i {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: var(--cl2);
}
.icons a {
    text-decoration: none;
}
.icons { 
    padding-left: 20px;
}
/* end .free */

/* start contact */
.contact {
    background-color: #fcfcfc;
    width: 100%;
}
.contact section {
    width: var(--w);
    display: flex;
    margin: 0 auto;
    margin-top: var(--mt);
    height: 25vh;
    justify-content: space-between;
    align-items: center;
}
.contact section h1 {
    color: #412837;
    font-weight: 700;
    font-size: 29px;
    font-family: 'Source Sans 3', sans-serif;
}
.contact section a {
    text-decoration: none;
    color: #323232;
}
.contact section a:hover {
    color: var(--cl2);
}
.contact section div:nth-last-child(1) a {
    font-size: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    border: solid 2px var(--cl2);
    border-radius: 5px;
    color: var(--cl2);
}
.contact section div:nth-last-child(1) a:hover {
    color: white;
    background-color: var(--cl2);
}
/* end contact */

/* start .copyrights */
.copyrights section {
    width: var(--w);
    display: flex;
    margin: 0 auto;
    height: 12vh;
    justify-content: space-between;
    align-items: center;
}
.copyrights section i {
    color: #323232;
    font-size: 30px;
    padding-right: 2px;
}
.copyrights section a i:hover , .copyrights section a:hover {
    color: var(--cl2);
}
.copyrights section a , .copyrights section div p {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    color: #2a2a2a;
    text-decoration-line: none;
}
/* end .copyrights */

/* start arrow */
div.arrow {
    width: 35px;
    height: 35px;
    background-color: var(--cl2);
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
div i {
    color: white;
    font-size: 40px;
}
/* end arrow */