.info li {
    display: none;
}
.text+img {
    width: 300px;
    height: 200px;
}
header section , .posters , .about-us section{
    flex-wrap: wrap;
}
.text {
    margin-top: 30px;
}
.text h1 , .text li span {
    font-size: 28px;
    font-weight: normal;
}
.posters article {
    padding: 0 40px;
    margin-top: 40px;
}
.about-us section img{
    padding: 30px;
    margin-top: 30px;
    width: 500px;
    height: 300px ;
}
.about-us section {
    width: initial;
}
.about-us .h1 h1 {
    font-size: 38px;
    line-height: 45px;
}
.prici section {
    width: initial;
}
.clouds {
    display: block;
}
.container {
    width: initial;
    width: 70vw;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 70px;
} 
.cloud1 {
    width: 40vw;
    height: 20vh;
    position: absolute;
    top: 150px;
    left: -10px;
    border-radius: 50%;
}
.cloud2 {
    width: 40vw;
    height: 20vh;
    position: absolute;
    border-radius: 50%;
    right: -10px;
}
.circle-shadow {
    width: 30.3vw;
    height: 15vh;
    background-color: rgba(0, 0, 0, 0.377);
    border-radius: 50%;
    position: absolute;
    top: 100px;
    right: 80px;
}
.circle h5 {
    color: black;
    font-size: 25px;
    margin: 0;
    padding-top: 35px;
}
.circle {
    width: 27vw;
    height: 13.5vh;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 107px;
    right: 87px;
    text-align: center;
    line-height: 30px;
}
div.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item {
    margin-bottom: 20px;
}
.item p {
    margin-bottom: 30px;
}
@keyframes move {
    0 { 
        transform: translateX(0px);
    }
    25% {
        transform: translateX(-280px);
    }
    50% {
        transform: translateX(-610px);
    }
}
.moving-clouds {
    width: 80vw;
    height: 180vh;
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.testimontial section .con {
    animation: none;
}
.con {
    width: initial;
    width: 80vw;
}
.con .rec1 {
    width: 40vw;
}
.con .rec2 {
    height: 20vh;
}
.check-box {
    display: none;
}
.grid1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}
.input1>input , .input2>input , .input3>input , .input4>input ,textarea , .button button {
    width: 80vw;
}
.input1>input {
    margin-top: 50px;
}
.call-info  {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: 10px;
}
.icons { 
    padding-right: 40px;
}
i.bxs-quote-left {
    left: 52px;
    right: 58px;
}
.contact section {
    align-items: start;
    flex-direction: column;
    gap: 25px;
    height: initial;
}
.contact section div:nth-of-type(3) {
    margin-bottom: 25px;
}
.contact section div:nth-of-type(4) {
    margin-bottom: 20px;
}
.copyrights section {
    align-items: start;
    flex-direction: column;
    height: initial;
    gap: 20px;
    margin-top: 100px;
    padding-bottom: 35px;
}


/* start menu */
.info label {
    display: flex;
}
.menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
}
.menu>li {
    display: flex;
    margin: 0;
    /* padding: 14.5px 0; */
    width: 100%;
    color: white;
    background-color: #222;
    position: relative;
    opacity: 0.9;
    z-index: 10;
    overflow: hidden;
}
.menu-button-container {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-button , .menu-button::before , .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms;
    border-radius: 12px;
    z-index: 11;
}
.menu-button::before {
    content: '';
    margin-top: -8px;
}
.menu-button::after {
    content: '';
    margin-top: 8px;
}
ul.menu li button  {
    background-color: transparent;
    margin-left: 10px;
    padding-bottom: 30px;
    font-size: 15px;
}
ul.menu li button:hover {
    background-color: white; 
}
#menu-toggle~.menu li {
    height: 0;
    padding: 0;
    transition: height 500ms;
}
#menu-toggle:checked~.menu li {
    height: 2.27em;
    padding-bottom: 67px ;
}
/* end menu */



.info li a:hover {
    opacity: 0.7;
}

section:not(.about-us section) .h1 h1::after , .about-us .h1::after {
    width: 40vw;
}